<!--This holds layout data for the widget-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.RingsOfTime.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/clock_box_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        style="@style/ClockWidgetBox">
        <TextView
            android:id="@+id/clock_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="[WILL_BE_REPLACED]"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            style="@style/ClockWidgetClock"/>
    </LinearLayout>
</RelativeLayout>