<!--This holds layout data for the widget-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.RingsOfTime.AppWidgetContainer">

    <ImageView
        android:id="@+id/outer_ring_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ImageView>
</RelativeLayout>